# serenity-cucumber-starter

./: .gitignore  build.gradle  pom.xml  serenity.properties
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_by_color.feature
src/test/resources/features/search2/: search_by_color_opt.feature
src/test/resources/features/search3/: search_by_3.feature
src/test/resources/features/search4/: search_by_4.feature
