serenity.project.name=Projeto Levy 1
DebugLog=Yes
LogFolder=C:/Logs
serenity.verbose.steps=false
serenity.reports.show.step.details=false
serenity.report.show.releases=true
restart.browser.each.scenario=false
serenity.logging=QUIET
output.formats=json
report.title=levycostaReport
report.customfields.ApplicationVersion=5.6
report.customfields.Environment=Integrations
report.customfields.OperationSystem="Windows 7"
report.customfields.ReportType="High-Level"
report.customfields.user = ${USER}
report.customfields.host = ${HOST}
report.customfields.order=ApplicationVersion,Environment,user,host,OperationSystem
serenity.test.root=src/test/java
serenity.requirements.dir=src/test/resources/features
serenity.requirement.types=feature,story
serenity.test.root=src/test/java
serenity.outputDirectory=target/site/serenity
serenity.keep.unscaled.screenshots=true


#serenity.take.screenshots=AFTER_EACH_STEP
#FOR_EACH_ACTION: Saves a screenshot at every web element action (like click(), typeAndEnter(), type(), typeAndTab() etc.).
#BEFORE_AND_AFTER_EACH_STEP: Saves a screenshot before and after every step.
#AFTER_EACH_STEP: Saves a screenshot after every step
#FOR_FAILURES: Saves screenshots only for failing steps.
#DISABLED: Doesn’t save screenshots for any steps.